<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body onload="init()">
    <div class="timer"> timer:<span>0</span>
        <div class="score">flags:<span>0</span></div>
    </div>
    <div class="levels">
        <div onclick="restart(4,2)">Beginner</div>
        <div onclick="restart(8,12)">Medium</div>
        <div onclick="restart(12,30)">Expert</div>
    </div>
    <div class="lives">lives left: <span>3</span> <div class="face" onclick="restart(gBoard.length,gLevel.MINES)">😁</div> <div class="hint" onclick="hint()">💡💡💡</div></div>
    <div class="board-container"></div>
    <script src="js/utils.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
